PERSONAL INFO:
--------------
CREATE TABLE IF NOT EXISTS PERSONAL_INFO (PID SERIAL PRIMARY KEY, DOB DATE NOT NULL, MOBILE_NUMBER VARCHAR(10) NOT NULL, AADHAAR_NUMBER VARCHAR(12) NOT NULL, FATHER_NAME VARCHAR(30), MOTHER_NAME VARCHAR(30), BLOOD_GROUP VARCHAR(10), GENDER VARCHAR(10) NOT NULL);


ROLES
------
CREATE TABLE IF NOT EXISTS ROLES (ROLE_ID SERIAL PRIMARY KEY, ROLE_NAME VARCHAR(50) NOT NULL UNIQUE);

TEAM
----
CREATE TABLE IF NOT EXISTS TEAMS (TEAM_ID SERIAL PRIMARY KEY, TEAM_NAME VARCHAR(50) NOT NULL UNIQUE);

EMP_DEATILS
------------
CREATE TABLE IF NOT EXISTS EMP_DETAILS (EMP_ID SERIAL PRIMARY KEY, NAME VARCHAR(30), PID INT, CONSTRAINT FK_PID FOREIGN KEY(PID) REFERENCES PERSONAL_INFO(PID), ROLE_ID INT, CONSTRAINT FK_ROLE_ID FOREIGN KEY(ROLE_ID) REFERENCES ROLES(ROLE_ID), TEAM_ID INT, CONSTRAINT FK_TEAM_ID FOREIGN KEY(TEAM_ID) REFERENCES TEAMS(TEAM_ID), SALARY INT);

LOGIN
-----

CREATE TABLE IF NOT EXISTS LOGIN (ID SERIAL PRIMARY KEY, USERNAME VARCHAR(15), PASSWORD VARCHAR(15), EMP_ID INT, CONSTRAINT FK_EMP_ID_LOGIN FOREIGN KEY(EMP_ID) REFERENCES EMP_DETAILS(EMP_ID));