PERSONAL INFO:
--------------
CREATE TABLE IF NOT EXISTS PERSONAL_INFO (PID SERIAL PRIMARY KEY, DOB DATE NOT NULL, MOBILE_NUMBER VARCHAR(10) NOT NULL, AADHAAR_NUMBER VARCHAR(12) NOT NULL, FATHER_NAME VARCHAR(30), MOTHER_NAME VARCHAR(30), MARITAL_STATUS BOOLEAN,BLOOD_GROUP VARCHAR(10), GENDER VARCHAR(10) NOT NULL);


ROLES
------
CREATE TABLE IF NOT EXISTS ROLES (ROLE_ID SERIAL PRIMARY KEY, ROLE_NAME VARCHAR(50) NOT NULL UNIQUE);

TEAM
----
CREATE TABLE IF NOT EXISTS TEAMS (TEAM_ID SERIAL PRIMARY KEY, TEAM_NAME VARCHAR(50) NOT NULL UNIQUE);

EMP_DEATILS
------------
CREATE TABLE IF NOT EXISTS EMP_DETAILS (EMP_ID SERIAL PRIMARY KEY, NAME VARCHAR(30), PID INT, CONSTRAINT FK_PID FOREIGN KEY(PID) REFERENCES PERSONAL_INFO(PID), ROLE_ID INT, CONSTRAINT FK_ROLE_ID FOREIGN KEY(ROLE_ID) REFERENCES ROLES(ROLE_ID), TEAM_ID INT, CONSTRAINT FK_TEAM_ID FOREIGN KEY(TEAM_ID) REFERENCES TEAMS(TEAM_ID), SALARY INT, STATUS BOOLEAN DEFAULT '1');

LOGIN
-----
CREATE TABLE IF NOT EXISTS LOGIN (ID SERIAL PRIMARY KEY, USERNAME VARCHAR(15), PASSWORD VARCHAR(15), EMP_ID INT, CONSTRAINT FK_EMP_ID_LOGIN FOREIGN KEY(EMP_ID) REFERENCES EMP_DETAILS(EMP_ID));

ATTENDANCE
----------

CREATE TABLE IF NOT EXISTS ATTENDANCE (ID SERIAL PRIMARY KEY, CHECK_IN TIMESTAMP, CHECK_OUT TIMESTAMP, EMP_ID INT, CONSTRAINT FK_EMP_ID_ATTENDANCE FOREIGN KEY(EMP_ID) REFERENCES EMP_DETAILS(EMP_ID));

REQUEST
-------
CREATE TABLE IF NOT EXISTS REQUEST (ID SERIAL PRIMARY KEY, TYPE VARCHAR(30), EMP_ID INT, CONSTRAINT FK_EMP_ID_REQUEST FOREIGN KEY(EMP_ID) REFERENCES EMP_DETAILS(EMP_ID), STATUS VARCHAR(30) DEFAULT 'PENDING');

LEAVE
-----
CREATE TABLE IF NOT EXISTS LEAVE (ID SERIAL PRIMARY KEY, REQUEST_ID INT, CONSTRAINT FK_REQUEST_ID_LEAVE FOREIGN KEY(REQUEST_ID) REFERENCES REQUEST(ID), LEAVE_START DATE, LEAVE_END DATE, REASON VARCHAR(100), CREATED_AT DATE, STATUS VARCHAR DEFAULT 'PENDING');

ASSERT
------
CREATE TABLE IF NOT EXISTS ASSERT (ID SERIAL PRIMARY KEY, REQUEST_ID INT, CONSTRAINT FK_REQUEST_ID_ASSERT FOREIGN KEY(REQUEST_ID) REFERENCES REQUEST(ID), TYPE VARCHAR(30), CREATED_AT DATE, DESCRIPTION VARCHAR(100), STATUS VARCHAR DEFAULT 'PENDING');

SERVICE
-------
CREATE TABLE IF NOT EXISTS SERVICE (ID SERIAL PRIMARY KEY, REQUEST_ID INT, CONSTRAINT FK_REQUEST_ID_ASSERT FOREIGN KEY(REQUEST_ID) REFERENCES REQUEST(ID), TYPE VARCHAR(30), CREATED_AT DATE, DESCRIPTION VARCHAR(100), STATUS VARCHAR DEFAULT 'PENDING');

